# discord-mc-server-control

./: .gitignore  README.md  brainstorm.txt  build.xml  copypasta.js  index.js  package-lock.json  package.json
src/: ConsoleProcess.java  Main.java  Server.java  ServerClient.java
src/testing/: FakeMCServer.java
