<?xml version="1.0" encoding="UTF-8"?>

<project default="testing" name="Discord MC Remote Server - compile and run JAVA class">
    <mkdir dir="bin"/>
    <property name="root.dir" value="/"/>
    <property name="src.dir" value="src"/>
    <property name="class.dir" value="bin"/>
    <property name="main.class" value="Main"/>
    <property name="testing.main.class" value="testing.FakeMCServer"/>
    <property name="testing.class.dir" value="${class.dir}/testing"/>
    <property name="fakeserver.jar" value="fakeserver.jar"/>
    <property name="fakeserver.dir" value="fakeserver"/>

    <target name="run" depends="compile">
        <java classname="${main.class}" classpath="${class.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="bin"/>
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${class.dir}" />
    </target>

    <target name="testing-jar" depends="compile">
        <mkdir dir="fakeserver"/>
        <jar destfile="${fakeserver.dir}/${fakeserver.jar}" basedir="${class.dir}">
            <fileset dir="${class.dir}">
                <include name="testing/*"/>
            </fileset>
            <manifest>
                <attribute name="Main-Class" value="${testing.main.class}"/>
            </manifest>
        </jar>
    </target>

    <target name="testing" depends="testing-jar">
        <java classname="${main.class}" classpath="${class.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${fakeserver.dir}"/>
        <delete dir="${class.dir}"/>
    </target>
</project>